REACT_APP_BACKEND_URL="http://localhost:3001"
REACT_APP_FRONTEND_URL="http://localhost:3000"
REACT_APP_BACKEND_WS_URL="ws://localhost:3001"

#REACT_APP_BACKEND_URL=http://10.19.243.227:3001
#REACT_APP_FRONTEND_URL=http://10.19.243.227:3000
#REACT_APP_BACKEND_WS_URL=ws://10.19.243.227:3001
