POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=pong
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
JWT_SECRET=jwt_secret
FRONTEND_URL=http://10.19.243.227:3000
BACKEND_URL=http://10.19.243.227:3001